<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Awesome Page</title>
	<style>
		body {
			background-image: radial-gradient(circle, #2a2e38 0%, #0b0d17 100%);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			font-family: 'Quicksand', sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 6rem;
			margin: 2rem;
			text-align: center;
			text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
		}
		.container {
			max-width: 800px;
			margin: auto;
			padding: 2rem;
		}
		p {
			font-size: 1.5rem;
			line-height: 2rem;
			margin-bottom: 2rem;
		}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
</head>
<body>
	<h1>Vision and Depiction 2024</h1>
	<div class="container">
		<p>
			Where: Delft University of Technology<br>
			When: 7-9 February 2024
		</p>

		<p>This conference about pictorial production and perception aims to bring artist, designers and scientests together to discuss various overlapping themes. These themes are based on the Vision and Depiction framework which describes the form and conte(x/n)t of pictures. The main talk sessions will center around the 4 pictorial factors texture, light/colour, space and material. Within these themes we hope to evoke discussions on both the medium and representation but also in the directions of semiotics and iconography and further contextual contemplation. 
		</p>
			<div class="artwork">
	<img src="images/formcontent.png">
	</div>

		<p></p>
		<b>Timeline:</b>
		<li> Abstract submission deadline: 15 november 2023
		<li> Notification of Accaptence 30 november 2023
		<li> early bird registration 1 December 2023
		<br>
		<p></p>
		<b>Organizers:</b><br>
		Maarten Wijntjes<br>
		Catelijne van Middelkoop
		<p></p>
		<p></p>

</body>
</html>
