<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vision and Depiction 2024 - Delft</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-PJ1d+U8NvU/k9lFp/9LRA+zYSMo8W+w0+vJvGrz6B0zi6I83U6p4H4bVoDfy9+pm0Fr5C5RpQ2S/KTRNmRUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		body {
			font-family: Arial, sans-serif;
			background: black;/*linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);*/
			color: black;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: white;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.container {
			/*max-width:800px;
			margin-left: 300px;
			margin-left: 300px;

			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);*/
			margin: auto;
 			width: 50%;
 			border: 3px solid green;
 			padding: 10px;

		}
		.artwork {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 40px;
			margin-bottom: 40px;
			margin-left: 100px;
			margin-right: 100px;
		}
		.artwork img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: black/*#f09a36;*/
			color: #fff;

			font-size: 18px;
			font-weight: bold;
			text-align: center;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			text-decoration: none;
			margin-top: 20px;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #008080;
		}

		.email {
			display: block;
			padding: 10px 20px;
			background-color: black;/*#f09a36;*/
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			text-decoration: none;
			margin-top: 20px;
			transition: background-color 0.3s ease;
		}
		.email:hover {
			background-color: #008080;
		}
		.email::before {
			content: "\f0e0";
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
			margin-right: 10px;
		}

		/* Responsive styles */
		/*@media only screen and (max-width: 768px) {
			.container {
				padding: 10px;
			}
			.artwork img {
				max-width: 48%;
			}
		}*/
	</style>
</head>
<body>
	<h1>Perception and Depiction 2024</h1>
	<div class="container">
		<p>
			Where: Delft University of Technology<br>
			When: 7-9 February 2024
		</p>

		<p>This conference about pictorial production and perception aims to bring artist, designers and scientests together to discuss various overlapping themes. These themes are based on the Vision and Depiction framework which describes the form and conte(x/n)t of pictures. The main talk sessions will center around the 4 pictorial factors texture, light/colour, space and material. Within these themes we hope to evoke discussions on both the medium and representation but also in the directions of the referential functions such as described in semiotics and iconography and further contextual contemplation.
		</p>
			<div class="artwork">
	<img src="images/formcontent.png">
</div>

		<p></p>
		<b>Timeline:</b>
		<li> Abstract submission deadline: 15 november 2023
		<li> Notification of Accaptence 30 november 2023
		<li> early bird registration 1 December 2023
		<br>
		<p></p>
		<b>Organizers:</b><br>
		Maarten Wijntjes<br>
		Catelijne van Middelkoop
		<p></p>
		<p></p>


		<!--<div class="artwork">
			<img src="https://via.placeholder.com/600x600/ffa500/000000?text=Artwork+1">
			<img src="https://via.placeholder.com/600x600/008080/FFFFFF?text=Artwork+2">
			<img src="https://via.placeholder.com/600x600/ffa500/000000?text=Artwork+3">
			<img src="https://via.placeholder.com/600x600/008080/FFFFFF?text=Artwork+4">
			<img src="https://via.placeholder.com/600x600/ffa500/000000?text=Artwork+5">
			<img src="https://via.placeholder.com/600x600/008080/000000?text=Artwork+6">
		</div>
	-->


		<a class="email" href="mailto:visionanddepiction@gmail.com">Email</a>
	</div>
</body>
</html>
